<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Linux 函数说明" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="前言" />
<meta property="og:description" content="前言" />
<link rel="canonical" href="https://thedarkstarjack.github.io/posts/Linux-%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E/" />
<meta property="og:url" content="https://thedarkstarjack.github.io/posts/Linux-%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E/" />
<meta property="og:site_name" content="DarkStar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-10T13:52:25+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Linux 函数说明" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-10T13:52:25+08:00","datePublished":"2024-09-10T13:52:25+08:00","description":"前言","headline":"Linux 函数说明","mainEntityOfPage":{"@type":"WebPage","@id":"https://thedarkstarjack.github.io/posts/Linux-%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E/"},"url":"https://thedarkstarjack.github.io/posts/Linux-%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Linux 函数说明 | DarkStar
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="DarkStar">
<meta name="application-name" content="DarkStar">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/images/favicons/kenan01.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">DarkStar</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">DBA and chef</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/TheDarkStarJack"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['2403220952','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>Linux 函数说明</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Linux 函数说明</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725947545"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/09/10
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://twitter.com/username">TheDarkStarJack</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5345 字"
>
  <em>29 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="前言"><span class="me-2">前言</span><a href="#前言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在 strace 进程的时候会显示出来调用的函数，有的时候查看数据库进程的时候方便查看，在这里记录一下一些函数的说明</p>

<h2 id="函数"><span class="me-2">函数</span><a href="#函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>以下内容结合 chatgpt 和 google 翻译</p>

<h3 id="truncate"><span class="me-2">truncate</span><a href="#truncate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述"><span class="me-2">描述</span><a href="#描述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://linux.die.net/man/2/truncate">truncate</a>, ftruncate 函数作用是将文件截断为指定长度，函数原型</p>

<h4 id="定义"><span class="me-2">定义</span><a href="#定义" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">truncate</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">,</span> <span class="kt">off_t</span> <span class="n">length</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">ftruncate</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">off_t</span> <span class="n">length</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>truncate() 和 ftruncate() 函数导致由路径命名或由 fd 引用的常规文件被截断为精确长度字节的大小。</p>

<p>如果文件以前大于此大小，则多余的数据将丢失。如果文件以前较短，则会对其进行扩展，并且扩展部分读取为空字节 (‘\0’)。</p>

<p>文件偏移量不会更改。</p>

<p>如果大小发生变化，则文件的 st_ctime 和 st_mtime 字段（分别为上次状态更改时间和上次修改时间；请参阅 stat(2)）被更新，并且 set-user-ID 和 set-group-ID权限位可以被清除。</p>

<p>使用 ftruncate() 时，文件必须打开才能写入；使用 truncate() 时，文件必须可写。</p>

<h4 id="返回值"><span class="me-2"><strong>返回值</strong></span><a href="#返回值" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><strong>成功后，返回零。出错时，返回 -1，并适当设置 errno。</strong></p>

<h3 id="epoll_wait"><span class="me-2">epoll_wait</span><a href="#epoll_wait" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-1"><span class="me-2">描述</span><a href="#描述-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://linux.die.net/man/2/epoll_wait">epoll_wait</a> – 等待 epoll 文件描述符上的 I/O 事件</p>

<h4 id="函数定义"><span class="me-2">函数定义</span><a href="#函数定义" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;sys/epoll.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">epoll_wait</span><span class="p">(</span><span class="kt">int</span> <span class="n">epfd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">epoll_event</span> <span class="o">*</span><span class="n">events</span><span class="p">,</span>
                              <span class="kt">int</span> <span class="n">maxevents</span><span class="p">,</span> <span class="kt">int</span> <span class="n">timeout</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">epoll_pwait</span><span class="p">(</span><span class="kt">int</span> <span class="n">epfd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">epoll_event</span> <span class="o">*</span><span class="n">events</span><span class="p">,</span>
                               <span class="kt">int</span> <span class="n">maxevents</span><span class="p">,</span> <span class="kt">int</span> <span class="n">timeout</span><span class="p">,</span>
                               <span class="k">const</span> <span class="n">sigset_t</span> <span class="o">*</span><span class="n">sigmask</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>epoll_wait() 系统调用等待文件描述符 epfd 引用的 epoll(7) 实例上的事件。事件指向的内存区域将包含调用者可用的事件。 epoll_wait() 最多返回 maxevents。 maxevents 参数必须大于零。</p>

<p>timeout 参数指定 epoll_wait() 将阻塞的最小毫秒数。 （此间隔将向上舍入到系统时钟粒度，内核调度延迟意味着阻塞间隔可能会小幅超出。）指定超时为 -1 会导致 epoll_wait() 无限期阻塞，而指定超时等于零会导致 epoll_wait() 立即返回，即使没有可用的事件。</p>

<h4 id="返回值-1"><span class="me-2"><strong>返回值</strong></span><a href="#返回值-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>成功时，epoll_wait() 返回为请求的 I/O 做好准备的文件描述符的数量，如果在请求的超时毫秒内没有文件描述符准备就绪，则返回零。当发生错误时，epoll_wait()返回-1，并适当设置errno。</p>

<h3 id="recvfrom"><span class="me-2">recvfrom</span><a href="#recvfrom" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-2"><span class="me-2">描述</span><a href="#描述-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/recvfrom">recv</a>、recvfrom、recvmsg - 从套接字接收消息</p>

<h4 id="定义-1"><span class="me-2">定义</span><a href="#定义-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/socket.h&gt;</span><span class="cp">
</span>
<span class="kt">ssize_t</span> <span class="nf">recv</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>

<span class="kt">ssize_t</span> <span class="nf">recvfrom</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">,</span>
                                  <span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="n">src_addr</span><span class="p">,</span> <span class="n">socklen_t</span> <span class="o">*</span><span class="n">addrlen</span><span class="p">);</span>

<span class="kt">ssize_t</span> <span class="nf">recvmsg</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">struct</span> <span class="n">msghdr</span> <span class="o">*</span><span class="n">msg</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>recvfrom() 和 recvmsg() 调用用于从套接字接收消息，并且可以用于接收套接字上的数据，无论它是否是面向连接的。</p>

<p>如果src_addr不为NULL，且底层协议提供了源地址，则填写该源地址。当src_addr为NULL时，不填写任何内容；在这种情况下，addrlen 不被使用，并且也应该为 NULL。参数 addrlen 是一个值-结果参数，调用者应在调用与 src_addr 关联的缓冲区大小之前对其进行初始化，并在返回时进行修改以指示源地址的实际大小。如果提供的缓冲区太小，返回的地址将被截断；在这种情况下，addrlen 将返回一个大于提供给调用的值。</p>

<h4 id="返回值-2"><span class="me-2">返回值</span><a href="#返回值-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>这些调用返回接收到的字节数，如果发生错误则返回 -1。当对等方执行有序关闭时，返回值为 0。</p>

<h3 id="pwrite64--pread"><span class="me-2">pwrite64 / pread</span><a href="#pwrite64--pread" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-3"><span class="me-2">描述</span><a href="#描述-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>pread、pwrite - 在给定偏移处读取或写入文件描述符</p>

<h4 id="定义-2"><span class="me-2">定义</span><a href="#定义-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="kt">ssize_t</span> <span class="nf">pread</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">,</span> <span class="kt">off_t</span> <span class="n">offset</span><span class="p">);</span>

<span class="kt">ssize_t</span> <span class="nf">pwrite</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">,</span> <span class="kt">off_t</span> <span class="n">offset</span><span class="p">);</span>

<span class="n">Feature</span> <span class="n">Test</span> <span class="n">Macro</span> <span class="n">Requirements</span> <span class="k">for</span> <span class="n">glibc</span> <span class="p">(</span><span class="n">see</span> <span class="n">feature_test_macros</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span><span class="o">:</span>

<span class="n">pread</span><span class="p">(),</span> <span class="n">pwrite</span><span class="p">()</span><span class="o">:</span>
<span class="n">_XOPEN_SOURCE</span> <span class="o">&gt;=</span> <span class="mi">500</span>
<span class="o">||</span> <span class="cm">/* Since glibc 2.12: */</span> <span class="n">_POSIX_C_SOURCE</span> <span class="o">&gt;=</span> <span class="mi">200809L</span>
</pre></td></tr></tbody></table></code></div></div>

<p>pread() 从文件描述符 fd 中以偏移量 offset（从文件开头）读取最多 count 个字节到从 buf 开始的缓冲区中。文件偏移量未更改。</p>

<p>pwrite() 将从 buf 开始的缓冲区中写入 count 个字节到文件描述符 fd 的偏移量 offset 处。文件偏移量未更改。</p>

<p>fd 引用的文件必须能够查找。</p>

<h4 id="返回值-3"><span class="me-2">返回值</span><a href="#返回值-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>成功时，返回读取或写入的字节数（在 pwrite() 的情况下为零表示未写入任何内容，在 pread() 的情况下表示文件末尾），或在错误时返回 -1，其中case errno 设置为指示错误。</p>

<h3 id="access"><span class="me-2">access</span><a href="#access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-4"><span class="me-2">描述</span><a href="#描述-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/access">access</a> - 检查真实用户对文件的权限</p>

<h4 id="定义-3"><span class="me-2">定义</span><a href="#定义-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">access</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pathname</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mode</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>access() 检查调用进程是否可以访问文件路径名。如果路径名是符号链接，则取消引用它。</p>

<h4 id="返回值-4"><span class="me-2">返回值</span><a href="#返回值-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>成功时（授予所有请求的权限），返回零。出错时（模式中至少有一位请求的权限被拒绝，或者发生了其他错误），返回 -1，并适当设置 errno。</p>

<h3 id="chdir"><span class="me-2">chdir</span><a href="#chdir" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-5"><span class="me-2">描述</span><a href="#描述-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/chdir">chdir</a>、fchdir - 更改工作目录</p>

<h4 id="定义-4"><span class="me-2">定义</span><a href="#定义-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">chdir</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">fchdir</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>chdir() 将调用进程的当前工作目录更改为 path 中指定的目录。</p>

<p>fchdir() 与 chdir() 相同；唯一的区别是目录作为打开的文件描述符给出。</p>

<h4 id="返回值-5"><span class="me-2">返回值</span><a href="#返回值-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>成功后，返回零。出错时，返回 -1，并适当设置 errno。</p>

<h3 id="close"><span class="me-2">close</span><a href="#close" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-6"><span class="me-2">描述</span><a href="#描述-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/close">close</a> - 关闭文件描述符</p>

<h4 id="定义-5"><span class="me-2">定义</span><a href="#定义-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span><span class="kt">int</span> <span class="nf">close</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>close() 关闭文件描述符，以便它不再引用任何文件并且可以重用。与其关联且由进程拥有的文件上持有的任何记录锁（请参阅 <a href="https://linux.die.net/man/2/fcntl">fcntl</a>(2)）都将被删除（无论用于获取锁的文件描述符是什么）。</p>

<p>如果 fd 是引用底层打开文件描述的最后一个文件描述符（请参阅 <a href="https://linux.die.net/man/2/open">open(2)</a>），则释放与打开文件描述关联的资源；如果描述符是对已使用 <a href="https://linux.die.net/man/2/unlink">unlink(2)</a> 删除的文件的最后一个引用，则文件将被删除。</p>

<h4 id="返回值-6"><span class="me-2">返回值</span><a href="#返回值-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>close() 成功时返回零。出错时，返回 -1，并适当设置 errno。</p>

<h3 id="exit_group"><span class="me-2">exit_group</span><a href="#exit_group" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-7"><span class="me-2">描述</span><a href="#描述-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/exit_group">exit_group</a> - 退出进程中的所有线程</p>

<h4 id="定义-6"><span class="me-2">定义</span><a href="#定义-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;linux/unistd.h&gt;</span><span class="cp">
</span><span class="kt">void</span> <span class="nf">exit_group</span><span class="p">(</span><span class="kt">int</span> <span class="n">status</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>此系统调用等效于 <a href="https://linux.die.net/man/2/exit">exit</a>(2)，只不过它不仅终止调用线程，而且终止调用进程的线程组中的所有线程。</p>

<h4 id="返回值-7"><span class="me-2">返回值</span><a href="#返回值-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>该系统调用没有返回值</p>

<h3 id="fdatasync"><span class="me-2">fdatasync</span><a href="#fdatasync" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-8"><span class="me-2">描述</span><a href="#描述-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/fdatasync">fsync</a>、fdatasync - 将文件的核心状态与存储设备同步</p>

<h4 id="定义-7"><span class="me-2">定义</span><a href="#定义-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">fsync</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">fdatasync</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>fsync() 将文件描述符 fd 引用的文件的所有修改的核心数据（即修改的缓冲区高速缓存页面）传输（“刷新”）到磁盘设备（或其他永久存储设备），以便所有更改的信息即使系统崩溃或重新启动后也可以检索。这包括写入或刷新磁盘缓存（如果存在）。该调用将阻塞，直到设备报告传输已完成。它还刷新与文件关联的元数据信息（请参阅 stat(2)）。</p>

<p>调用 fsync() 不一定确保包含该文件的目录中的条目也已到达磁盘。为此，还需要目录的文件描述符上的显式 fsync()。</p>

<p>fdatasync() 与 fsync() 类似，但不会刷新修改的元数据，除非需要该元数据以便正确处理后续数据检索。例如，对 st_atime 或 st_mtime（分别是上次访问时间和上次修改时间；请参阅 stat(2)）的更改不需要刷新，因为正确处理后续数据读取不需要它们。另一方面，文件大小的更改（st_size，如 ftruncate(2) 所做的）将需要元数据刷新。</p>

<p>fdatasync() 的目的是减少不需要所有元数据与磁盘同步的应用程序的磁盘活动。</p>

<h4 id="返回值-8"><span class="me-2">返回值</span><a href="#返回值-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>成功后，这些系统调用返回零。出错时，返回 -1，并适当设置 errno。</p>

<h3 id="futex"><span class="me-2">futex</span><a href="#futex" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-9"><span class="me-2">描述</span><a href="#描述-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/futex">futex</a> - 快速用户空间锁定</p>

<h4 id="定义-8"><span class="me-2">定义</span><a href="#定义-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;linux/futex.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/time.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">futex</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">uaddr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">op</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">timespec</span> <span class="o">*</span><span class="n">timeout</span><span class="p">,</span>
                    <span class="kt">int</span> <span class="o">*</span><span class="n">uaddr2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val3</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>系统调用 futex() 提供了一种方法，使程序可以等待给定地址处的值发生变化，并提供一种方法来唤醒等待该特定地址的任何进程（尽管在不同进程中相同内存的地址可能不同，但内核会将它们内部映射，使得映射到不同位置的相同内存可以在 futex() 调用中对应）。此系统调用通常用于在共享内存中实现锁的争用情况，如 futex(7) 所描述的。</p>

<p>当 futex(7) 操作未能在用户空间无争用地完成时，需要调用内核进行仲裁。仲裁可能意味着将调用进程置于休眠状态，或者相反地唤醒等待的进程。</p>

<p>调用此函数的用户应遵守 futex(7) 中规定的语义。由于这些语义涉及编写不可移植的汇编指令，这意味着大多数用户实际上是库作者，而不是普通应用程序开发者。</p>

<p>uaddr 参数需要指向一个对齐的整数，该整数存储计数器。要执行的操作通过 op 参数传递，同时传递一个值 val。</p>

<p>目前定义了五种操作：</p>

<ul>
  <li>
    <p>FUTEX_WAIT
该操作原子地验证 futex 地址 uaddr 是否仍然包含值 val，并在该地址上休眠，等待 FUTEX_WAKE。如果 timeout 参数不为 NULL，则其内容描述最小等待时间，否则为无限。uaddr2 和 val3 参数被忽略。对于 futex(7)，如果递减计数给出了负值（表示争用），则会执行此调用并休眠，直到另一个进程释放 futex 并执行 FUTEX_WAKE 操作。</p>
  </li>
  <li>
    <p>FUTEX_WAKE
此操作最多唤醒 val 个在该 futex 地址上等待的进程（即，在 FUTEX_WAIT 中）。timeout、uaddr2 和 val3 参数被忽略。对于 futex(7)，当递增计数显示有等待者时，一旦 futex 值被设置为 1（表示可用），就会执行此操作。</p>
  </li>
  <li>
    <p>FUTEX_FD（适用于 Linux 2.6.25 及之前版本）
为支持异步唤醒，此操作将文件描述符与 futex 关联。如果另一个进程执行 FUTEX_WAKE，则进程将收到传递给 val 的信号号。调用进程在使用后必须关闭返回的文件描述符。timeout、uaddr2 和 val3 参数被忽略。为防止竞态条件，调用方应在 FUTEX_FD 返回后测试 futex 是否已被提升。</p>

    <p>由于其本质上的竞争问题，FUTEX_FD 自 Linux 2.6.26 起被移除。</p>
  </li>
  <li>
    <p>FUTEX_REQUEUE（自 Linux 2.5.70 起）
引入此操作是为了避免使用 FUTEX_WAKE 时的“雷鸣般的”效果，因为所有被唤醒的进程都需要获取另一个 futex。此调用唤醒 val 个进程，并将其他等待者重新排队到 uaddr2 地址上的 futex。timeout 和 val3 参数被忽略。</p>
  </li>
  <li>
    <p>FUTEX_CMP_REQUEUE（自 Linux 2.6.7 起）
FUTEX_REQUEUE 的预期使用中存在竞态，因此引入了 FUTEX_CMP_REQUEUE。此操作类似于 FUTEX_REQUEUE，但首先检查位置 uaddr 是否仍然包含值 val3。如果没有，则操作失败并返回错误 EAGAIN。timeout 参数被忽略。</p>
  </li>
</ul>

<h4 id="返回值-9"><span class="me-2">返回值</span><a href="#返回值-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>如果发生错误，所有操作都返回-1，并设置 errno 来指示错误。成功时的返回值取决于操作，如下列表所述：</p>

<ul>
  <li>FUTEX_等待
如果进程被 FUTEX_WAKE 调用唤醒，则返回 0。请参阅 ERRORS 了解各种可能的错误返回。</li>
  <li>FUTEX_唤醒
返回唤醒的进程数。</li>
  <li>FUTEX_FD
返回与 futex 关联的新文件描述符。</li>
  <li>FUTEX_REQUEUE
返回唤醒的进程数。</li>
  <li>FUTEX_CMP_REQUEUE
返回唤醒的进程数。</li>
</ul>

<h3 id="getpid"><span class="me-2">getpid</span><a href="#getpid" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-10"><span class="me-2">描述</span><a href="#描述-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/getpid">getpid</a>, getppid - 获取进程标识</p>

<h4 id="定义-9"><span class="me-2">定义</span><a href="#定义-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span>
<span class="n">pid_t</span> <span class="nf">getpid</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<span class="n">pid_t</span> <span class="nf">getppid</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>getpid() 返回调用进程的进程 ID。 （这通常由生成唯一临时文件名的例程使用。）</p>

<p>getppid() 返回调用进程的父进程的进程 ID。</p>

<h4 id="返回值-10"><span class="me-2">返回值</span><a href="#返回值-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h3 id="kill"><span class="me-2">kill</span><a href="#kill" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-11"><span class="me-2">描述</span><a href="#描述-11" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/3/kill">Kill</a> - 向一个进程或一组进程发送信号</p>

<h4 id="定义-10"><span class="me-2">定义</span><a href="#定义-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;signal.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">kill</span><span class="p">(</span><span class="n">pid_t</span> <span class="n">pid</span><span class="p">,</span> <span class="kt">int</span> <span class="n">sig</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">kill()</code> 函数将向由 <code class="language-plaintext highlighter-rouge">pid</code> 指定的进程或进程组发送信号。要发送的信号由 <code class="language-plaintext highlighter-rouge">sig</code> 指定，可以是 <code class="language-plaintext highlighter-rouge">&lt;signal.h&gt;</code> 中列出的信号之一，也可以是 0。如果 <code class="language-plaintext highlighter-rouge">sig</code> 为 0（空信号），则只执行错误检查而不发送任何信号。空信号可用于检查 <code class="language-plaintext highlighter-rouge">pid</code> 的有效性。</p>

<p>要允许一个进程向由 <code class="language-plaintext highlighter-rouge">pid</code> 指定的进程发送信号，除非发送进程具有适当的权限，否则发送进程的真实用户 ID 或有效用户 ID 必须与接收进程的真实用户 ID 或保存的设置用户 ID 匹配。</p>

<ul>
  <li>如果 <code class="language-plaintext highlighter-rouge">pid</code> 大于 0，则信号将发送给进程 ID 等于 <code class="language-plaintext highlighter-rouge">pid</code> 的进程。</li>
  <li>如果 <code class="language-plaintext highlighter-rouge">pid</code> 为 0，信号将发送给所有进程（不包括某些未指定的系统进程），其进程组 ID 等于发送者的进程组 ID，并且该进程有权限发送信号。</li>
  <li>如果 <code class="language-plaintext highlighter-rouge">pid</code> 为 -1，信号将发送给所有进程（不包括某些未指定的系统进程），对于这些进程，发送者有权限发送信号。</li>
  <li>如果 <code class="language-plaintext highlighter-rouge">pid</code> 为负值但不等于 -1，信号将发送给所有进程组 ID 等于 <code class="language-plaintext highlighter-rouge">pid</code> 绝对值的进程（不包括某些未指定的系统进程），并且发送者有权限发送信号。</li>
</ul>

<p>如果 <code class="language-plaintext highlighter-rouge">pid</code> 的值导致信号生成给发送进程，并且该信号未被调用线程阻塞，且没有其他线程解除阻塞或正在等待该信号，则在 <code class="language-plaintext highlighter-rouge">kill()</code> 返回之前，信号或至少一个未阻塞的待处理信号将被传递给发送线程。</p>

<p>在发送 SIGCONT 信号给与发送进程属于同一会话的进程时，不应用上述的用户 ID 检查。</p>

<p>实现提供的扩展安全控制可能会对发送信号施加进一步的实现定义的限制，包括空信号。系统可能会拒绝某些或全部由 <code class="language-plaintext highlighter-rouge">pid</code> 指定的进程的存在。</p>

<p>如果 <code class="language-plaintext highlighter-rouge">kill()</code> 函数成功，表示进程有权限向任何由 <code class="language-plaintext highlighter-rouge">pid</code> 指定的进程发送信号。如果 <code class="language-plaintext highlighter-rouge">kill()</code> 失败，则不会发送任何信号。</p>

<h4 id="返回值-11"><span class="me-2">返回值</span><a href="#返回值-11" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>成功完成后，返回0。否则，应返回-1并设置errno以指示错误。</p>

<h3 id="lseek"><span class="me-2">lseek</span><a href="#lseek" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-12"><span class="me-2">描述</span><a href="#描述-12" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/lseek">lseek</a> - 重新定位读/写文件偏移</p>

<h4 id="定义-11"><span class="me-2">定义</span><a href="#定义-11" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span><span class="kt">off_t</span> <span class="nf">lseek</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">off_t</span> <span class="n">offset</span><span class="p">,</span> <span class="kt">int</span> <span class="n">whence</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">lseek()</code> 函数用于重新定位与文件描述符 <code class="language-plaintext highlighter-rouge">fd</code> 关联的打开文件的偏移量，依据参数 <code class="language-plaintext highlighter-rouge">whence</code> 指定的指令调整 <code class="language-plaintext highlighter-rouge">offset</code>，具体如下：</p>

<ul>
  <li><strong>SEEK_SET</strong>: 将偏移量设置为 <code class="language-plaintext highlighter-rouge">offset</code> 字节。</li>
  <li><strong>SEEK_CUR</strong>: 将偏移量设置为当前位置加上 <code class="language-plaintext highlighter-rouge">offset</code> 字节。</li>
  <li><strong>SEEK_END</strong>: 将偏移量设置为文件大小加上 <code class="language-plaintext highlighter-rouge">offset</code> 字节。</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">lseek()</code> 允许将文件偏移量设置到文件末尾之后，但不会改变文件的实际大小。如果稍后在此位置写入数据，那么在这个位置之前的 “空洞” 中读取到的数据将返回空字节（即 <code class="language-plaintext highlighter-rouge">'\0'</code>），直到真正有数据写入这些 “空洞”。</p>

<h5 id="搜索文件数据和空洞"><span class="me-2">搜索文件数据和空洞</span><a href="#搜索文件数据和空洞" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>自 Linux 3.1 版起，支持以下 <code class="language-plaintext highlighter-rouge">whence</code> 选项：</p>

<ul>
  <li><strong>SEEK_DATA</strong>: 将文件偏移量调整到文件中大于或等于 <code class="language-plaintext highlighter-rouge">offset</code> 的下一个包含数据的位置。如果 <code class="language-plaintext highlighter-rouge">offset</code> 指向数据位置，则将偏移量设置为 <code class="language-plaintext highlighter-rouge">offset</code>。</li>
  <li><strong>SEEK_HOLE</strong>: 将文件偏移量调整到文件中大于或等于 <code class="language-plaintext highlighter-rouge">offset</code> 的下一个空洞的位置。如果 <code class="language-plaintext highlighter-rouge">offset</code> 指向空洞中间，则将偏移量设置为 <code class="language-plaintext highlighter-rouge">offset</code>。如果在 <code class="language-plaintext highlighter-rouge">offset</code> 之后没有空洞，偏移量将调整为文件末尾（文件末尾隐含一个空洞）。</li>
</ul>

<p>在这两种情况下，如果 <code class="language-plaintext highlighter-rouge">offset</code> 超过文件末尾，<code class="language-plaintext highlighter-rouge">lseek()</code> 将失败。</p>

<p>这些操作允许应用程序在稀疏分配的文件中映射空洞。例如，文件备份工具可以利用这一功能来节省空间，通过发现空洞来保留这些稀疏部分。</p>

<h5 id="关于空洞的定义"><span class="me-2">关于空洞的定义</span><a href="#关于空洞的定义" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>对于这些操作来说，空洞是指在底层文件存储中尚未分配的全零字节序列。然而，文件系统并没有义务报告空洞，因此这些操作并不能保证准确映射文件实际分配的存储空间（而且，已经写入底层存储的零字节序列可能不会被视为空洞）。在最简单的实现中，文件系统可以通过以下方式支持这些操作：使 <code class="language-plaintext highlighter-rouge">SEEK_HOLE</code> 总是返回文件末尾的偏移量，而 <code class="language-plaintext highlighter-rouge">SEEK_DATA</code> 总是返回 <code class="language-plaintext highlighter-rouge">offset</code>，即使 <code class="language-plaintext highlighter-rouge">offset</code> 指向空洞，该位置也可以被视为数据（全零字节序列）。</p>

<h4 id="返回值-12"><span class="me-2">返回值</span><a href="#返回值-12" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>成功完成后，lseek() 返回结果偏移位置（从文件开头开始以字节为单位）。出错时，返回值 (off_t) -1，并设置 errno 来指示错误。</p>

<h3 id="mkdir"><span class="me-2">mkdir</span><a href="#mkdir" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-13"><span class="me-2">描述</span><a href="#描述-13" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/mkdir">mkdir</a> - 创建目录</p>

<h4 id="定义-12"><span class="me-2">定义</span><a href="#定义-12" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h4 id="返回值-13"><span class="me-2">返回值</span><a href="#返回值-13" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h3 id="munmap"><span class="me-2">munmap</span><a href="#munmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-14"><span class="me-2">描述</span><a href="#描述-14" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/munmap">mmap</a>、munmap - 将文件或设备映射或取消映射到内存中</p>

<h4 id="定义-13"><span class="me-2">定义</span><a href="#定义-13" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;sys/mman.h&gt;</span><span class="cp">
</span><span class="kt">void</span> <span class="o">*</span><span class="nf">mmap</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">addr</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">lengthint</span> <span class="s">" prot "</span><span class="p">,</span> <span class="kt">int</span> <span class="s">" flags ,</span><span class="err">
</span><span class="s">                      int fd, off_t offset)</span><span class="p">;</span><span class="kt">int</span> <span class="nf">munmap</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">addr</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">length</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>mmap() 在调用进程的虚拟地址空间中创建一个新的映射。新映射的起始地址在 addr 中指定。长度参数指定映射的长度。</p>

<h4 id="返回值-14"><span class="me-2">返回值</span><a href="#返回值-14" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>成功时，mmap() 返回指向映射区域的指针。出错时，返回值 MAP_FAILED（即 (void *) -1），并适当设置 errno。成功时，munmap() 返回 0，失败时返回 -1，并且设置 errno（可能为 EINVAL）。</p>

<h3 id="newfstatat"><span class="me-2">newfstatat</span><a href="#newfstatat" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-15"><span class="me-2">描述</span><a href="#描述-15" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://helpmanual.io/man2/newfstatat/">newfstatat</a></p>

<p>stat、fstat、lstat、fstatat - 获取文件状态</p>

<h4 id="定义-14"><span class="me-2">定义</span><a href="#定义-14" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h4 id="返回值-15"><span class="me-2">返回值</span><a href="#返回值-15" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h3 id="openat"><span class="me-2">openat</span><a href="#openat" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-16"><span class="me-2">描述</span><a href="#描述-16" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/openat">openat</a> - 打开相对于目录文件描述符的文件</p>

<h4 id="定义-15"><span class="me-2">定义</span><a href="#定义-15" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;fcntl.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">openat</span><span class="p">(</span><span class="kt">int</span> <span class="n">dirfd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pathname</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">openat</span><span class="p">(</span><span class="kt">int</span> <span class="n">dirfd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pathname</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">,</span> <span class="n">mode_t</span> <span class="n">mode</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="返回值-16"><span class="me-2">返回值</span><a href="#返回值-16" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h3 id="rt_sigaction"><span class="me-2">rt_sigaction</span><a href="#rt_sigaction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-17"><span class="me-2">描述</span><a href="#描述-17" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/rt_sigaction">sigaction</a> - 检查并更改信号操作</p>

<h4 id="定义-16"><span class="me-2">定义</span><a href="#定义-16" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;signal.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">sigaction</span><span class="p">(</span><span class="kt">int</span> <span class="n">signum</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">sigaction</span> <span class="o">*</span><span class="n">act</span><span class="p">,</span>
                            <span class="k">struct</span> <span class="n">sigaction</span> <span class="o">*</span><span class="n">oldact</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>sigaction() 系统调用用于更改进程在收到特定信号时所采取的操作。 （有关信号的概述，请参阅 signal(7)。）</p>

<p>Signum 指定信号，可以是除 SIGKILL 和 SIGSTOP 之外的任何有效信号。</p>

<p>如果 act 为非 NULL，则从 act 安装信号signum 的新操作。如果oldact非NULL，则前一个操作将保存在oldact中。</p>

<h4 id="返回值-17"><span class="me-2">返回值</span><a href="#返回值-17" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h3 id="rt_sigreturn"><span class="me-2">rt_sigreturn</span><a href="#rt_sigreturn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-18"><span class="me-2">描述</span><a href="#描述-18" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/rt_sigreturn">sigreturn</a> - 从信号处理程序返回并清理堆栈帧</p>

<h4 id="定义-17"><span class="me-2">定义</span><a href="#定义-17" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">sigreturn</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">__unused</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>当 Linux 内核为信号处理程序创建堆栈帧时，对 sigreturn() 的调用将插入到堆栈帧中，以便在从信号处理程序返回时调用 sigreturn()。</p>

<h4 id="返回值-18"><span class="me-2">返回值</span><a href="#返回值-18" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h3 id="sendto"><span class="me-2">sendto</span><a href="#sendto" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-19"><span class="me-2">描述</span><a href="#描述-19" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>send、<a href="https://linux.die.net/man/2/sendto">sendto</a>、sendmsg - 在套接字上发送消息</p>

<h4 id="定义-18"><span class="me-2">定义</span><a href="#定义-18" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/socket.h&gt;</span><span class="cp">
</span>
<span class="kt">ssize_t</span> <span class="nf">send</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>

<span class="kt">ssize_t</span> <span class="nf">sendto</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">,</span>
                              <span class="k">const</span> <span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="n">dest_addr</span><span class="p">,</span> <span class="n">socklen_t</span> <span class="n">addrlen</span><span class="p">);</span>

<span class="kt">ssize_t</span> <span class="nf">sendmsg</span><span class="p">(</span><span class="kt">int</span> <span class="n">sockfd</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">msghdr</span> <span class="o">*</span><span class="n">msg</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>系统调用 send()、sendto() 和 sendmsg() 用于将消息传输到另一个套接字。</p>

<h4 id="返回值-19"><span class="me-2">返回值</span><a href="#返回值-19" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h3 id="setitimer"><span class="me-2">setitimer</span><a href="#setitimer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-20"><span class="me-2">描述</span><a href="#描述-20" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>getitimer、<a href="https://linux.die.net/man/2/setitimer">setitimer</a> - 获取或设置间隔计时器的值</p>

<h4 id="定义-19"><span class="me-2">定义</span><a href="#定义-19" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;sys/time.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">getitimer</span><span class="p">(</span><span class="kt">int</span> <span class="n">which</span><span class="p">,</span> <span class="k">struct</span> <span class="n">itimerval</span> <span class="o">*</span><span class="n">curr_value</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">setitimer</span><span class="p">(</span><span class="kt">int</span> <span class="n">which</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">itimerval</span> <span class="o">*</span><span class="n">new_value</span><span class="p">,</span>
                            <span class="k">struct</span> <span class="n">itimerval</span> <span class="o">*</span><span class="n">old_value</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>系统为每个进程提供三个间隔计时器，每个计时器在不同的时域内递减。当任何计时器到期时，都会向进程发送一个信号，并且计时器（可能）重新启动。</p>

<h4 id="返回值-20"><span class="me-2">返回值</span><a href="#返回值-20" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h3 id="write"><span class="me-2">write</span><a href="#write" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-21"><span class="me-2">描述</span><a href="#描述-21" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><a href="https://linux.die.net/man/2/write">write</a> - 写入文件描述符</p>

<h4 id="定义-20"><span class="me-2">定义</span><a href="#定义-20" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span><span class="kt">ssize_t</span> <span class="nf">write</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>write() 将 buf 指向的缓冲区中最多 count 个字节写入文件描述符 fd 引用的文件。</p>

<h4 id="返回值-21"><span class="me-2">返回值</span><a href="#返回值-21" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h3 id="writev"><span class="me-2">writev</span><a href="#writev" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="描述-22"><span class="me-2">描述</span><a href="#描述-22" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>readv、<a href="https://linux.die.net/man/2/writev">writev</a>、preadv、pwritev - 将数据读取或写入多个缓冲区</p>

<h4 id="定义-21"><span class="me-2">定义</span><a href="#定义-21" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="language-c highlighter-rouge"><div class="code-header">
        <span data-label-text="C"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;sys/uio.h&gt;</span><span class="cp">
</span>
<span class="kt">ssize_t</span> <span class="nf">readv</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">iovec</span> <span class="o">*</span><span class="n">iov</span><span class="p">,</span> <span class="kt">int</span> <span class="n">iovcnt</span><span class="p">);</span>

<span class="kt">ssize_t</span> <span class="nf">writev</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">iovec</span> <span class="o">*</span><span class="n">iov</span><span class="p">,</span> <span class="kt">int</span> <span class="n">iovcnt</span><span class="p">);</span>

<span class="kt">ssize_t</span> <span class="nf">preadv</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">iovec</span> <span class="o">*</span><span class="n">iov</span><span class="p">,</span> <span class="kt">int</span> <span class="n">iovcnt</span><span class="p">,</span>
                              <span class="kt">off_t</span> <span class="n">offset</span><span class="p">);</span>

<span class="kt">ssize_t</span> <span class="nf">pwritev</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">iovec</span> <span class="o">*</span><span class="n">iov</span><span class="p">,</span> <span class="kt">int</span> <span class="n">iovcnt</span><span class="p">,</span>
                                <span class="kt">off_t</span> <span class="n">offset</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>
<p>readv() 系统调用将 iovcnt 缓冲区从与文件描述符 fd 关联的文件读取到 iov （“分散输入”）描述的缓冲区中。</p>

<p>writev() 系统调用将 iov 描述的数据的 iovcnt 缓冲区写入与文件描述符 fd 关联的文件（“收集输出”）。</p>

<h4 id="返回值-22"><span class="me-2">返回值</span><a href="#返回值-22" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<h2 id="参考"><span class="me-2">参考</span><a href="#参考" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://linux.die.net/">https://linux.die.net/</a></p>

<p><a href="https://www.kernel.org/doc/html/latest/">https://www.kernel.org/doc/html/latest/</a></p>

<p><a href="https://www.kernel.org/doc/html/latest/translations/zh_CN/index.html">https://www.kernel.org/doc/html/latest/_CN</a></p>

<p><a href="https://www.linuxdoc.org/">https://www.linuxdoc.org/</a></p>

<p><a href="https://tldp.org/guides.html">https://tldp.org/guides.html</a></p>

<p><a href="https://helpmanual.io/man2/newfstatat/">https://helpmanual.io/man2/newfstatat/</a></p>

<p><a href="http://man.he.net/man2/newfstatat">http://man.he.net/man2/newfstatat</a></p>

<p><a href="https://github.com/torvalds/linux">https://github.com/torvalds/linux</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/linux/">Linux</a>,
          <a href="/categories/man/">man</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/document/"
            class="post-tag no-text-decoration"
          >document</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Linux%20%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E%20-%20DarkStar&url=https%3A%2F%2Fthedarkstarjack.github.io%2Fposts%2FLinux-%25E5%2587%25BD%25E6%2595%25B0%25E8%25AF%25B4%25E6%2598%258E%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Linux%20%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E%20-%20DarkStar&u=https%3A%2F%2Fthedarkstarjack.github.io%2Fposts%2FLinux-%25E5%2587%25BD%25E6%2595%25B0%25E8%25AF%25B4%25E6%2598%258E%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fthedarkstarjack.github.io%2Fposts%2FLinux-%25E5%2587%25BD%25E6%2595%25B0%25E8%25AF%25B4%25E6%2598%258E%2F&text=Linux%20%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E%20-%20DarkStar" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Linux-%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E/">Linux 函数说明</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PostgreSQL-OID/">PostgreSQL OID</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PostgreSQL-WAL-%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0/">PostgreSQL WAL 相关参数</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/PostgreSQL-%E7%A1%AC%E6%80%A7%E9%99%90%E5%88%B6/">PostgreSQL 硬性限制</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Linux-%E5%88%A9%E7%94%A8-wc-%E7%BB%9F%E8%AE%A1%E8%A1%8C%E6%95%B0%E5%92%8C%E5%AD%97%E7%AC%A6%E9%95%BF%E5%BA%A6/">Linux 利用 wc 统计行数和字符长度</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vim/">Vim</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/postgresql/">PostgreSQL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oracle/">Oracle</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wsl/">WSL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wal/">WAL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/awk/">awk</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/document/">document</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gcc/">gcc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/vim-%E5%88%86%E7%BB%84%E5%92%8C%E4%BA%A4%E6%9B%BF(grouping-and-alternation)/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1724311531"
  data-df="YYYY/MM/DD"
  
>
  2024/08/22
</time>

              <h4 class="pt-0 my-2">vim 分组和交替(grouping and alternation)</h4>
              <div class="text-muted">
                <p>交替(alternation)操作起到的是“或”的作用，比如，carrot\|parrot  同时匹配 carrot和parrot

分组（grouping）用于将多个字符放在一个组里，这样做有两个好处。首先，分组可以与其他正则表达式组合使用，比如 \(c\|p\)arrot  是一种同时匹配 carrot 和 parrot 的更精准的方式。有的时候用于交换（替换）两个字符的位置十分有用

...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/vim-%E6%8E%92%E5%BA%8F%E5%8E%BB%E9%87%8D/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1724307532"
  data-df="YYYY/MM/DD"
  
>
  2024/08/22
</time>

              <h4 class="pt-0 my-2">vim 排序去重</h4>
              <div class="text-muted">
                <p>在 Linux 中处理文本除了利用 sed、awk、sort、uniq 等工具对文件排序去重，还可以直接使用 vim/nvim 自带的 sort 命令对文件排序去重。虽然功能可能不如外部工具，但是处理一些基本逻辑是没问题的，重要的是可以在此基础上直接处理过滤之后的内容。

:%sort

:%sort：对整个文件的所有行进行排序,对所有行进行排序，排序后相同的行将会相邻。

:%sort u...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/vim-%E6%90%9C%E7%B4%A2%E8%BF%87%E6%BB%A4%E6%BB%A1%E8%B6%B3%E6%9D%A1%E4%BB%B6%E7%9A%84%E8%A1%8C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1724300933"
  data-df="YYYY/MM/DD"
  
>
  2024/08/22
</time>

              <h4 class="pt-0 my-2">vim 搜索过滤满足条件的行</h4>
              <div class="text-muted">
                <p>有的时候文本内容太多，我们只需要查看满足条件的内容，虽然可以通过 CTRL-g 、n、N 等快速跳转，但是我们可能只需要查看满足条件的内容，例如在排查错误日志的时候，我们只需要查看满足 err1 的错误信息，但是日志中有太多额外的内容，这个时候可以通过 sed 、awk 、grep 等文本工具过滤处理。但是使用 vim/nvim 也可以实现，而且更加方便查看。

可以使用以下几种方法来搜索关...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/PostgreSQL-OID/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>PostgreSQL OID</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="下一篇">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'TheDarkStarJack/blog_discuss',
      'data-repo-id': 'R_kgDOMSSHbQ',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOMNVp0c4Cglls',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'top',
      'data-lang': 'zh-CN',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">TheDarkStarJack</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vim/">Vim</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/postgresql/">PostgreSQL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oracle/">Oracle</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wsl/">WSL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/wal/">WAL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/awk/">awk</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/document/">document</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gcc/">gcc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/zh.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">搜索结果为空</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

